{
  "name": "InfiSES-Backend-API",
  "version": "1.0.0",
  "description": "Infinnovation Stock Exchange Simulator Application Backend API",
  "author": {
    "name": "SwG Ghosh",
    "email": "contact@swghosh.cu.cc",
    "url": "https://stockexchangesimulator.infinnovation.co"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
